<!doctype html>
<title>Example</title>
<style>
  * {
   box-sizing: border-box;
  }
  .cards {
    background-color: rgb(240, 240, 104);
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
  }
  .card {
    background: white;
    width: 200px;
    margin: 10px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  } 
  .card img {
    max-width: 100%;
  }
  .card .text {
    padding: 0 20px 20px;
  }
  .card .text > button {
    background: gray;
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
    }
  .card:nth-child(1) {
    width: 420px;
  }
  .card:nth-child(9) {
    width: 420px;
  }
</style>

<main class="cards">
  <article class="card">
    <img src="/assets/bali.jpg" alt="Bali">
    <div class="text">
      <h3>Seamlessly visualize quality</h3>
      <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
      <button>Here's why</button>
    </div>
  </article>
  <article class="card">
    <img src="/assets/Vietnam.jfif" alt="Vietnam">
    <div class="text">
      <h3>Completely Synergize</h3>
      <p>Dramatically engage seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing.</p>
      <button>Here's how</button>
    </div>
  </article>
  <article class="card">
    <img src="/assets/Maldives.jfif" alt="Maldives">
    <div class="text">
      <h3>Dynamically Procrastinate</h3>
      <p>Completely synergize resource taxing relationships via premier niche markets.</p>
      <button>Read more</button>
    </div>
  </article>
  <article class="card">
    <img src="/assets/Houseboat.jfif" alt="Houseboat">
    <div class="text">
      <h3>Best in class</h3>
      <p>Imagine jumping into that boat, and just letting it sail wherever the wind takes you...</p>
      <button>Just do it...</button>
    </div>
  </article>
  <article class="card">
    <img src="/assets/London.jpg" alt="London">
    <div class="text">
      <h3>Dynamically innovate supply chains</h3>
      <p>Holisticly predominate extensible testing procedures for reliable supply chains.</p>
      <button>Here's why</button>
    </div>
  </article>
  <article class="card">
    <img src="/assets/vacation.jpg" alt="Vacation">
    <div class="text">
      <h3>Sanity check</h3>
      <p>Objectively innovate empowered manufactured products whereas parallel platforms.</p>
      <button>Stop here</button>
    </div>
  </article>
</article>
<article class="card">
    <img src="/assets/festivals.jfif" alt="Music festivals">
    <div class="text">
      <h3>Stairway to Heaven</h3>
      <p>Let the music transport you to another world.</p>
      <button>Click here</button>
    </div>
</article>
<article class="card">
  <img src="/assets/images.jfif" alt="Meditation">
  <div class="text">
    <h3>Meditation Retreat</h3>
    <p>Meditation is a vital way to purify and quiet the mind, thus rejuvenating the body.</p>
    <button>Check Out</button>
  </div>
</article>
<article class="card">
    <img src="/assets/food.jpg" alt="Food">
    <div class="text">
      <h3>Cheat Days</h3>
      <p>Indulge in a variety of food plethora and enjoy the local cuisine.</p>
      <button>Visit us</button>
    </div>
</article>
<article class="card">
    <img src="/assets/ap.jpg" alt="Amusement Park">
    <div class="text">
      <h3>Fly High</h3>
      <p>Forget all your worries and channel your inner child and scream out loud.</p>
      <button>Read more</button>
    </div>
</article>
</main>